{
  "name": "pokedex",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=${NG_ENV:-dev}",
    "start:local": "ng serve --host 0.0.0.0 --configuration=${NG_ENV:-local}",
    "start:dev": "ng serve --host 0.0.0.0 --disable-host-check --configuration=${NG_ENV:-dev}",
    "start:test": "ng serve --configuration=${NG_ENV:-test}",
    "start:prod": "ng serve --configuration=${NG_ENV:-production}",
    "build:prod": "ng build --prod --configuration=${NG_ENV:-production}",
    "build:test": "ng build --prod --configuration=${NG_ENV:-test}",
    "build:dev": "ng build --prod --configuration=${NG_ENV:-dev}",
    "build:local": "ng build --prod --configuration=${NG_ENV:-local}",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format-ts": "tslint --fix \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,scss,md}\"",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.2",
    "@angular/common": "^7.1.2",
    "@angular/compiler": "^7.1.2",
    "@angular/core": "^7.1.2",
    "@angular/forms": "^7.1.2",
    "@angular/http": "^7.1.2",
    "@angular/platform-browser": "^7.1.2",
    "@angular/platform-browser-dynamic": "^7.1.2",
    "@angular/router": "^7.1.2",
    "core-js": "^2.5.4",
    "ng-zorro-antd": "^7.0.0-rc.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.7",
    "@angular/cli": "~7.1.2",
    "@angular/compiler-cli": "^7.1.2",
    "@angular/language-service": "^7.1.2",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.11",
    "codelyzer": "~4.5.0",
    "husky": "^1.2.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.14.0",
    "karma": "~3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "~3.1.5"
  },
  "husky": {
    "hooks": {
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "src/**/*.{js,json,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.{ts,tsx}",
        "options": {
          "parser": "typescript",
          "singleQuote": true
        }
      },
      {
        "files": "*.{scss,js}",
        "options": {
          "singleQuote": true
        }
      }
    ]
  }
}
